# RefreshView

./: .gitignore  README.md  androidStudioFirstRun.xml  build.gradle  colors.scheme.xml  editor.codeinsight.xml  filetypes.xml  find.xml  github_settings.xml  gitosc_settings.xml  gradle.experimental.xml  ignore.xml  import-summary.txt  jdk.table.xml  local.properties  meimeng_Mon_Feb_29_12-58-13_CST_2016.xml  module_meimeng.xml  other.xml  project.default.xml  settings.gradle  ui.lnf.xml  vcs.xml
app/: build.gradle  module_app_Mon_Feb_29_12-58-13_CST_2016.xml  proguard-rules.pro
app/src/androidTest/java/com/example/com/meimeng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/meimeng/: MeiMengApplication.java
app/src/main/java/com/publishproject/: MainActivity.java  YqApplication.java
app/src/main/java/com/publishproject/core/activities/: BaseActivity.java
app/src/main/java/com/publishproject/core/activitiesconfig/: BaseActivity.java
app/src/main/java/com/publishproject/core/compenent/: BaseActivityCompenent.java
app/src/main/java/com/publishproject/core/component/: BaseActivityCompenent.java
app/src/main/java/com/publishproject/core/module/: BaseActivityModule.java
app/src/main/java/com/publishproject/core/views/: BindingGridView.java  BindingListView.java  BindingNetListView.java  BindingNetView.java  CountDownButton.java  HeadView.java
app/src/main/java/com/publishproject/events/: BaseEvent.java  DownLoadEvent.java  DownloadBaseEvent.java  ErrorEvent.java  JudgeResultEvent.java  ProgressDialogEvent.java  RequestEndEvent.java  RequestStartEvent.java  UploadErrorEvent.java  UploadEvent.java  UploadMutipleFileErrorEvent.java
app/src/main/java/com/publishproject/managers/: AbsEventInterceptor.java  DataManager.java
app/src/main/java/com/publishproject/model/: BaseModel.java
app/src/main/java/com/publishproject/util/: BroadCastUtil.java  ClassUtil.java  ConvertJSONFromMap.java  ImageChooseAndCropUtil.java  ImageCropCallback.java  ImageSingleChooseActivity.java  IpUtil.java  NotificationUtils.java  Urls.java
app/src/main/res/anim/: anim_arrow_down.xml  anim_arrow_up.xml  bottom_in.xml  pic_in.xml  pic_in2.xml  pic_out.xml  pic_out2.xml  spinner.xml
app/src/main/res/drawable/: auth_code_bg.xml  auth_code_bg_1.xml  auth_code_bg_2.xml  buttonstyle_nextbutton_gray.xml  buttonstyle_normal.xml  buttonstyle_pressed.xml  buttonstyle_radius2.xml  check_box.xml  color_cursor.xml  design_red_point.xml  dialog_back.xml  dialog_back_s.xml  dialog_home.xml  edit_1_shape.xml  editstyle.xml  explore_screen_border_background.xml  explore_screen_btn_background.xml  explore_screen_btn_background_1.xml  me_set_password_pop_shape.xml  others_unlock_pop_shape.xml  progress_custom_bg.xml  progressbar.xml  rounded_shape_book.xml  rounded_shape_food.xml  rounded_shape_me.xml  rounded_shape_movie.xml  rounded_shape_music.xml  rounded_shape_sport.xml  rounded_shape_travel.xml  selector_btn.xml  selector_btn_left_issound.xml  taking_pictures_bg.xml  text_3_shape.xml  text_end_shape.xml  text_on_shape.xml  white_backgroud.xml
app/src/main/res/layout/: about_meimeng.xml  activity_auth_identify.xml  activity_guide.xml  activity_main.xml  activity_service_message.xml  activity_service_term.xml  activity_time_wheel.xml  add_custom_item.xml  album_unlock_layout.xml  big_image_view.xml  birthday_register_layout.xml  bottom_story.xml  buy_convercation.xml  change_password.xml  chat_n.xml  chat_n_head.xml  chat_n_matcher.xml  city_picker.xml  common_1.xml  common_explore.xml  common_head_view.xml  common_head_wrap_layout_copy.xml  common_header.xml  data_detail_1.xml  data_edit.xml  data_edit_base.xml  data_edit_gxzs.xml  data_edit_more.xml  data_edit_more2.xml  datingconditionslayout.xml  dialog_layout.xml  edit.xml  empty_item.xml  end_register.xml  evemt_custom_layout.xml  event_applypersonlistitem.xml  event_applypersonlistview.xml  event_detail_head.xml  event_f.xml  event_initiate.xml  (+150 more)
app/src/main/res/menu/: menu_auth_identify.xml  menu_guide.xml  menu_senior_explore.xml  menu_service_message.xml  menu_service_term.xml
app/src/main/res/raw/: city.sqlite
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
chatmessage/: build.gradle
chatmessage/src/androidTest/java/com/xqd/chatmessage/: ApplicationTest.java
chatmessage/src/main/: AndroidManifest.xml
chatmessage/src/main/java/com/xqd/chatmessage/: ChatAplication.java
chatmessage/src/main/java/com/xqd/chatmessage/activity/: BaseActivity.java  ChatRoomActivity.java  HomeActivity.java  LoginActivity.java  SearchActivity.java
chatmessage/src/main/java/com/xqd/chatmessage/adapter/: ChatMessageAdapter.java  friendsAdapter.java
chatmessage/src/main/java/com/xqd/chatmessage/db/: DbOpenHelper.java
chatmessage/src/main/java/com/xqd/chatmessage/fragment/: AllFragmentManagement.java  (+4 more)
chatmessage/src/main/res/drawable/: buttonstyle_radius.xml  buttonstyle_radius2.xml  buttonstyle_radius3.xml  design_red_point.xml  dialog_back.xml  text_4_shape.xml  text_6_shape.xml
chatmessage/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_search.xml  end_register.xml  fragment_friends.xml  fragment_friends_listitem.xml  fragment_me.xml  fragment_message.xml  item_of_chat.xml  search_layout.xml  tabbar.xml  titlebarlayout.xml
chatmessage/src/main/res/raw/: chatsq
chatmessage/src/main/res/values/: color.xml  strings.xml  styles.xml
leanchatlib/: build.gradle  module_leanchatlib_Mon_Feb_29_12-58-13_CST_2016.xml
leanchatlib/libs/: 关于第一次登陆之后红娘推送系统消息的实现.xlsx
leanchatlib/src/main/: AndroidManifest.xml
leanchatlib/src/main/res/drawable/: chat_btn_fasend_selector.xml
leanchatlib/src/main/res/layout/: chat_bottom_add_layout.xml  chat_bottom_record_layout.xml  chat_bottom_text_layout.xml  chat_item_audio.xml  chat_item_base_left.xml  chat_item_base_right.xml  chat_item_base_status.xml  chat_layout.xml  dialog_layout.xml
leanchatlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
refreshview/: build.gradle
(+465 files in other folders)
