apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xqd.chatmessage"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':leanchatlib')
    compile project(':library')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.google.dagger:dagger:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.netflix.rxjava:rxjava-core:0.19.+'
    compile 'com.netflix.rxjava:rxjava-android:0.19.+'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/avoscloud-push-v3.7.1.jar')
    compile files('libs/avoscloud-sdk-v3.7.1.jar')
    compile files('libs/avoscloud-statistics-v3.7.1.jar')
    compile files('libs/avoscloud-statistics-v3.12.1.jar')
}
