apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.publishproject"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    //    ===================下面导入的工具库可随时进行更新和替换在对应的core/commonfigs目录下=================================
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    compile('com.mylhyl:acp:1.1.7') {
        exclude group: 'com.android.support'
    }
    compile 'com.google.code.gson:gson:2.2.4'
    // 加入okhttp和rxjava
    compile 'com.lzy.net:okgo:2.0.0'
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okrx:0.1.0'
    //RxJava扩展支持，根据需要添加
    //这是工具库
    compile 'com.tang:common-utils:1.2'
    compile 'com.tang:refreshview:1.0'

//    compile 'com.tencent.bugly:crashreport:2.1.5'
//    compile 'com.tencent.bugly:nativecrashreport:2.1.5'
    compile 'com.orhanobut:logger:1.15'
}
