<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="73dp"
            android:src="@drawable/pic_logo" />


        <RelativeLayout
            android:id="@+id/register_layout_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:background="#00000000">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/login_icon_account" />

            <EditText
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="#00000000"
                android:hint="账号"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/cutline"
                android:textColorHint="#999999"
                android:textSize="15dp" />

            <View
                android:id="@+id/register_line_name"
                android:layout_width="274dp"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="7dp"
                android:background="#999999" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/register_layout_psw"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="#00000000">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/login_ico_lock" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="#00000000"
                android:hint="密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/cutline"
                android:textColorHint="#999999"
                android:textSize="15dp" />

            <View
                android:id="@+id/register_line_psw"
                android:layout_width="274dp"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="7dp"
                android:background="#999999" />


        </RelativeLayout>


        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="43dp"
            android:background="@drawable/buttonstyle_radius"
            android:text="登陆"
            android:textColor="@color/tab_bac"
            android:textSize="17dp" />


    </LinearLayout>
</LinearLayout>