<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_friends_listitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.xqd.chatmessage.util.CircleImageView
            android:id="@+id/slide_header_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/meimeng_ico_user_missing"
            app:border_color="#dab774"
            app:border_width="1dp" />

        <TextView
            android:id="@+id/slide_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/slide_header_image_view"
            android:text="李静"
            android:textColor="@color/text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/slide_tel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/slide_name_text"
            android:text="12345678911"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

<!--
        <ImageView
            android:id="@+id/slide_address_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/slide_name_text"
            android:src="@drawable/address_ico" />

        <TextView
            android:id="@+id/slide_place_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/slide_address_view"
            android:text="成都市"
            android:textColor="@color/text_gray"
            android:textSize="12dp" />-->
    </RelativeLayout>
</RelativeLayout>




