<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="7dp"
        android:paddingTop="7dp">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
        <com.xqd.chatmessage.util.CircleImageView
            android:id="@+id/item_of_chat_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:border_color="#dab774"
            app:border_width="1dp"
            android:src="@drawable/meimeng_ico_user_missing" />
           <TextView
               android:id="@+id/message_red_listview"
               android:layout_width="13dp"
               android:layout_height="13dp"
               android:layout_alignRight="@+id/item_of_chat_header"
               android:text="1"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textSize="10dp"
               android:visibility="gone"
               android:background="@drawable/design_red_point" />
       </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:id="@+id/item_of_chat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/item_of_chat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="time"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:id="@+id/item_of_chat_like_image_view"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/like_service_ico"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/item_of_chat_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="message"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"
                    android:maxLines="2"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_of_chat_place_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/item_of_chat_place_image_view"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/event_ico_location"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/item_of_chat_place_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="message"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_of_chat"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />
</LinearLayout>