<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <include layout="@layout/chat_item_base_time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <include layout="@layout/chat_item_base_status" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/chat_ItemMarginTop">

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/avatar"
                android:background="@drawable/chat_right_qp"
                android:gravity="center"
                android:maxWidth="@dimen/chat_ContentMaxWidth"
                android:orientation="vertical"
                android:textColor="#fff">

            </LinearLayout>
            <com.avoscloud.leanchatlib.view.RoundCornerImageView
                android:id="@+id/avatar"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                style="@style/chat_avatar"
                app:border_color="#dab774"
                app:border_width="1dp"
                />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>