<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebarlayout"></include>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            />

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

    <include
        layout="@layout/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_above="@+id/main_tabbar_layout"
        />


</RelativeLayout>