<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="events"
            type="com.publishproject.MainActivity"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        tools:context="com.publishproject.MainActivity">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:onClick="@{(get)->(events.onClick(get))}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get"
                android:id="@+id/get"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="103dp" />

            <Button
                android:onClick="@{(post)->(events.onClick(post))}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="post"
                android:id="@+id/post"
                android:layout_below="@+id/get"
                android:layout_alignLeft="@+id/get"
                android:layout_alignStart="@+id/get"
                android:layout_marginTop="35dp" />

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_below="@+id/post"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="93dp" />
        </RelativeLayout>

        <com.publishproject.core.views.BindingListView
            android:layout_width="match_parent"
            android:id="@+id/listView"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

</layout>
