<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <include layout="@layout/titlebar"></include>
    <EditText
        android:id="@+id/change_password_oldpsw"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:singleLine="true"
        android:background="@drawable/editstyle"
        android:hint="当前密码"
        android:maxLength="20"
        android:textColor="@color/text_gray"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/change_password_newpsw"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/editstyle"
        android:hint="新密码"
        android:maxLength="20"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColor="@color/text_gray"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        />

    <EditText
        android:id="@+id/change_password_newpswagain"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/editstyle"
        android:hint="确认新密码"
        android:singleLine="true"
        android:maxLength="20"
        android:inputType="textPassword"
        android:textColor="@color/text_gray"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonstyle_radius2"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="15dp" />

</LinearLayout>
