<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">
<!--
    <include layout="@layout/chat_n_matcher" />
    <include layout="@layout/service_n_matcher" />-->

    <!--<com.handmark.pulltorefresh.library.PullToRefreshListView-->
        <!--android:id="@+id/chat_n_listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@color/color_transparent"></com.handmark.pulltorefresh.library.PullToRefreshListView>-->

    <com.example.com.meimeng.custom.slidelistview.SlidePauseListView
        android:id="@+id/chat_n_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_transparent"
        android:dividerHeight="1dp"
        android:background="@color/color_transparent"
        android:listSelector="@color/color_transparent"
        ></com.example.com.meimeng.custom.slidelistview.SlidePauseListView>
</LinearLayout>