<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar"></include>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="142dp"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="姓"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="#666666" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_gravity="right">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/darker_gray"
                                android:id="@+id/me_first_name_textview"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E8E8E8"
                            android:layout_span="2"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="142dp"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="名"
                                android:layout_marginLeft="15sp"
                                android:layout_gravity="center_vertical"
                                android:textColor="#666666" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_gravity="right">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/darker_gray"
                                android:id="@+id/me_last_name_textview"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E8E8E8"
                            android:layout_span="2"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="142dp"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="性别"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="#666666" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_gravity="right">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/darker_gray"
                                android:id="@+id/me_sex_textview"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E8E8E8"
                            android:layout_span="2"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="142dp"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="出生日期"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="#666666" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_gravity="right">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/darker_gray"
                                android:id="@+id/me_birthday_textview"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E8E8E8"
                            android:layout_span="2"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="142dp"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="生肖"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="#666666" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_gravity="right">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/darker_gray"
                                android:id="@+id/me_chinese_zodiac_textview"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E8E8E8"
                            android:layout_span="2"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="142dp"
                            android:layout_height="50dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="星座"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="#666666" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_gravity="right">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/darker_gray"
                                android:id="@+id/me_zodiac_textview"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E8E8E8"
                            android:layout_span="2"/>
                    </TableRow>
                </TableLayout>
                <include layout="@layout/me_base_info"/>
                <include layout="@layout/me_work_info"/>
                <include layout="@layout/me_income_info"/>
                <include layout="@layout/me_interest_info"/>
                <include layout="@layout/me_story"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/cutline"></View>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_edit_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <include layout="@layout/select_condition_layout"></include>

    <include layout="@layout/dialog_layout"></include>
</RelativeLayout>
