<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personview"
    android:layout_width="198dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_home"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageview_explore"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/meimeng_ico_user_missing" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_like_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:text="250"
                android:textColor="#DAA520" />

            <ImageView

                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"

                android:layout_toLeftOf="@id/text_like_explore"
                android:src="@drawable/icon_thumb_up" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/text_name_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:text="wo先生"
                android:textColor="@color/text_explore_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:background="@color/text_explore_color"/>
            <TextView
                android:id="@+id/text_age_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"

                android:text="50岁"
                android:textColor="@color/text_explore_color"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:background="@color/text_explore_color"/>

            <TextView
                android:id="@+id/text_height_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:gravity="center_horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"

                android:text="188cm"
                android:textColor="@color/text_explore_color"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="16dp">

            <ImageView
                android:id="@+id/ico_explore"
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:layout_marginBottom="7dp"

                android:layout_marginTop="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_search_address" />

            <TextView
                android:id="@+id/text_city_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/ico_explore"
                android:textColor="#999999"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text_lastlogintime_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/text_city_explore"
                android:textColor="#999999" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageview_shenfen_explore"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/user_ico_false" />

            <ImageView
                android:id="@+id/imageview_money_explore"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageview_shenfen_explore"
                android:src="@drawable/money_ico_false" />

            <ImageView
                android:id="@+id/imageview_marry_explore"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageview_money_explore"
                android:src="@drawable/marriage_ico" />

            <ImageView
                android:id="@+id/imageview_work_explore"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageview_marry_explore"
                android:src="@drawable/work_ico_false" />

            <ImageView
                android:id="@+id/imageview_education_explore"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageview_work_explore"
                android:src="@drawable/education_ico_false" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
