<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#eeeeee"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/top_tab_bg_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="年龄"
                android:textColor="@color/white"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/exploregridview_f_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="47dp"
                android:text="不限"
                android:textColor="@color/black"
                android:textSize="12dp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="105dp"
                android:src="@drawable/top_tab_bg_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="109dp"
                android:text="身高"
                android:textColor="@color/white"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/exploregridview_f_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="142dp"
                android:text="不限"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="221dp"
                android:src="@drawable/filter_frame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="226dp"
                android:text="居住地"
                android:textColor="@color/white"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/exploregridview_f_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="270dp"
                android:text="不限"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/filt_ico_down" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/cutline"></View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/explore_address_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="居住地"
                        android:textColor="@color/text_dark"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/btn_rightarrow_2" />

                    <TextView
                        android:id="@+id/explore_screen_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="33dp"
                        android:text="不限"
                        android:textColor="@color/text_gray"
                        android:textSize="15dp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/cutline"></View>

                <RelativeLayout
                    android:id="@+id/explore_age_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="年龄"
                        android:textColor="@color/text_dark"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/btn_rightarrow_2" />

                    <TextView
                        android:id="@+id/explore_screen_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="33dp"
                        android:text="不限"
                        android:textColor="@color/text_gray"
                        android:textSize="15dp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/cutline"></View>


                <RelativeLayout
                    android:id="@+id/explore_height_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="身高"
                        android:textColor="@color/text_dark"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/btn_rightarrow_2" />

                    <TextView
                        android:id="@+id/explore_screen_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="33dp"
                        android:text="不限"
                        android:textColor="@color/text_gray"
                        android:textSize="15dp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/cutline"></View>

                <RelativeLayout
                    android:id="@+id/explore_education_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="学历"
                        android:textColor="@color/text_dark"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/btn_rightarrow_2" />

                    <TextView
                        android:id="@+id/explore_screen_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="33dp"
                        android:text="不限"
                        android:textColor="@color/text_gray"
                        android:textSize="15dp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/cutline"></View>

                <RelativeLayout
                    android:id="@+id/explore_money_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="年薪"
                        android:textColor="@color/text_dark"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/btn_rightarrow_2" />

                    <TextView
                        android:id="@+id/explore_screen_mouthlyIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="33dp"
                        android:text="不限"
                        android:textColor="@color/text_gray"
                        android:textSize="15dp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/cutline"></View>

                <RelativeLayout
                    android:id="@+id/explore_house_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="住房"
                        android:textColor="@color/text_dark"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/btn_rightarrow_2" />

                    <TextView
                        android:id="@+id/explore_screen_houseStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="33dp"
                        android:text="不限"
                        android:textColor="@color/text_gray"
                        android:textSize="15dp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/cutline"></View>

                <RelativeLayout
                    android:id="@+id/explore_car_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="购车"
                        android:textColor="@color/text_dark"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/btn_rightarrow_2" />

                    <TextView
                        android:id="@+id/explore_screen_carStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="33dp"
                        android:text="不限"
                        android:textColor="@color/text_gray"
                        android:textSize="15dp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/cutline"></View>

                <RelativeLayout
                    android:id="@+id/explore_trade_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="行业"
                        android:textColor="@color/text_dark"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/btn_rightarrow_2" />

                    <TextView
                        android:id="@+id/explore_screen_industry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="33dp"
                        android:text="不限"
                        android:textColor="@color/text_gray"
                        android:textSize="15dp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/cutline"></View>

                <RelativeLayout
                    android:id="@+id/explore_mar_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="婚姻状况"
                        android:textColor="@color/text_dark"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/btn_rightarrow_2" />

                    <TextView
                        android:id="@+id/explore_screen_mar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="33dp"
                        android:text="不限"
                        android:textColor="@color/text_gray"
                        android:textSize="15dp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/cutline"></View>

                <RelativeLayout
                    android:id="@+id/explore_native_place_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="籍贯"
                        android:textColor="@color/text_dark"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/btn_rightarrow_2" />

                    <TextView
                        android:id="@+id/explore_screen_nativePlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="33dp"
                        android:text="不限"
                        android:textColor="@color/text_gray"
                        android:textSize="15dp" />
                </RelativeLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/cutline"></View>

                <Button
                    android:id="@+id/explore_screen_button"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonstyle_radius2"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/select_condition_layout"></include>
</RelativeLayout>
