<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#86000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_marginBottom="10dp"
        android:onClick="onClick"
        style="@style/crop_image_style"
        android:text="图库"
        android:id="@+id/gallery"
        android:layout_above="@+id/cancle" />

    <TextView
        android:layout_marginBottom="10dp"
        style="@style/crop_image_style"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:text="照相"
        android:id="@+id/take_pic"
        android:layout_above="@+id/gallery"/>
    <TextView
        android:onClick="onClick"
        style="@style/crop_image_style"
        android:text="取消"
        android:id="@+id/cancle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />
</RelativeLayout>