<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/titlebar"></include>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/heart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="获得更多聊天机会"
            android:textColor="@color/text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="将您的优惠码分享给朋友，被邀请人注册成功并通过"
            android:textColor="#666666"
            android:textSize="13dp" />
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平台审核后，您和你的朋友都将获得"
                android:textColor="#666666"
                android:textSize="13dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/red"
                android:textSize="13dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次聊天机会。"
                android:textSize="13dp"
                android:textColor="#666666"
                />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您还有"
                android:textColor="@color/text_dark"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/maker_num_times_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/red"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次聊天机会"
                android:textColor="@color/text_dark"
                android:textSize="13sp" />
        </TableRow>

        <TableRow
            android:id="@+id/invite_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_3_shape"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="10dp"
            android:textColor="@color/black_text_color"
            android:textSize="12sp"
            android:textStyle="bold">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="邀请码："-->
                <!--android:textColor="@color/black_text_color"-->
                <!--android:textSize="12sp"-->
                <!--android:textStyle="bold" />-->

            <TextView
                android:id="@+id/invite_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="点击按钮复制邀请码即可发送给好友哦~"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />
    </LinearLayout>

    <include layout="@layout/dialog_layout"></include>
</RelativeLayout>
