<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/story_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:maxLength="15"
            android:text="工作中"
            android:textColor="@color/white_text_color"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/story_delete_image_view"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp">

            <ImageView

                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:src="@drawable/delete_black" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <TextView
        android:id="@+id/story_content"
        style="@style/Text_Story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.5"
        android:padding="14sp"
        android:text="决定了开发记得发卡机了对方啊都快放假阿里斯顿发到付啊都发了世界东方拉斯快递费啊开放的阿里山的会计法决定了开发记得发卡机了对方啊都快放假阿里斯顿发到付啊都发了世界东方拉斯快递费啊开放的阿里山的会计法决定了开发记得发卡机了对方啊都快放假阿里斯顿发到付啊都发了世界东方拉斯快递费啊开放的阿里山的会计法"
        android:textColor="@color/text_dark"

        android:textSize="12sp" />
</LinearLayout>