<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="18dp"
            android:paddingTop="5dp"
            >

            <RelativeLayout
                android:id="@+id/item_of_chat_header_rl"
                android:layout_width="55dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/item_of_chat_header_rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.example.com.meimeng.custom.RoundCornerImageView
                        android:id="@+id/item_of_chat_header"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/meimeng_ico_user_missing"
                        app:border_color="#dab774"
                        app:border_width="1dp" />

                    <ImageView
                        android:id="@+id/weikaitong"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:visibility="gone"
                        android:src="@drawable/icon_wkt" />

                    <ImageView
                        android:id="@+id/service_red_point_image_view"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_toRightOf="@id/item_of_chat_header"
                        android:src="@drawable/red_point"
                        android:visibility="gone" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/message_red_listview"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/design_red_point"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/item_of_chat_header_rl"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@+id/item_of_chat_header_rl"
                android:gravity="bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <TextView
                        android:id="@+id/item_of_chat_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="name"
                        android:textColor="@color/chat_name_color"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/item_of_chat_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18dp"
                        android:text="time"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_of_chat_like_image_view"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/like_service_ico"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/item_of_chat_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:singleLine="true"
                        android:text="message"
                        android:textColor="@color/text_gray"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_of_chat_place_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/item_of_chat_place_image_view"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginRight="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/event_ico_location" />

                    <TextView
                        android:id="@+id/item_of_chat_place_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="message"
                        android:textColor="@color/text_gray"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/item_of_chat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_slide_layout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#f24040"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/chat_slide_third_layout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/delete_ico" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>