<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_menu_rl"
    android:layout_width="125dp" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_alignParentRight="true"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/invite_weixin"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="13dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/invite_weixin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="14dp"
             android:gravity="center_vertical"
            android:text="微信好友"
            android:textColor="@color/share_textcolor"
            android:textSize="@dimen/share_textsize"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        />
    <LinearLayout
        android:id="@+id/invite_pyq"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="13dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/invite_pyq"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="14dp"
            android:gravity="center_vertical"
            android:text="微信朋友圈"
            android:textColor="@color/share_textcolor"
            android:textSize="@dimen/share_textsize"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        />
    <LinearLayout
        android:id="@+id/invite_qq"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="13dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/invite_qq"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="14dp"
            android:gravity="center_vertical"
            android:text="QQ好友"
            android:textColor="@color/share_textcolor"
            android:textSize="@dimen/share_textsize"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        />
    <LinearLayout
        android:id="@+id/invite_mail"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="13dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/invite_mail"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="14dp"
            android:gravity="center_vertical"
            android:text="邮件"
            android:textColor="@color/share_textcolor"
            android:textSize="@dimen/share_textsize"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        />
    <LinearLayout
        android:id="@+id/invite_message"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="13dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/invite_message"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="14dp"
            android:gravity="center_vertical"
            android:text="短信"
            android:textColor="@color/share_textcolor"
            android:textSize="@dimen/share_textsize"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        />
    <LinearLayout
        android:id="@+id/invite_copylink"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="13dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/invite_copylink"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="14dp"
            android:gravity="center_vertical"
            android:text="复制链接"
            android:textColor="@color/share_textcolor"
            android:textSize="@dimen/share_textsize"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        />
</LinearLayout>
