<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.com.meimeng.custom.slidelistview.SlidePauseListView
        android:id="@+id/list_view_slide_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#dddddd"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:color/transparent"
        android:layout_gravity="center_vertical"
        ></com.example.com.meimeng.custom.slidelistview.SlidePauseListView>
</LinearLayout>