<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:id="@+id/id_container"
    android:orientation="vertical">




    <include
        android:id="@+id/main_tabbar_layout"
        layout="@layout/tabbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_tabbar_layout"
        android:orientation="vertical">

        <include layout="@layout/titlebarlayout"></include>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            />

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

    <include
        layout="@layout/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_above="@+id/main_tabbar_layout"
        />

    <ImageView
        android:id="@+id/guide_xinshou"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />

</RelativeLayout>