<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<include layout="@layout/me_titlebar"/>-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/me_header"></include>

            <include layout="@layout/common_header"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <Button
                    android:id="@+id/me_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_shape_me"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:text="编辑资料"
                    android:textColor="#BF9F62"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/me_info_integrity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="23dp"
                    android:text="资料完成0%"
                    android:textColor="#666666"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="6dp"
                    android:text="完善资料 获取更多聊天次数"
                    android:textColor="#999999"
                    android:textSize="10dp" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#ECC780" />-->

            <ProgressBar
                android:id="@+id/me_info_integrity_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar"  />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/me_my_event_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/activities_image_view"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_authentication_3x" />

                    <TextView
                        android:id="@+id/me_my_event_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/activities_image_view"
                        android:text="认证中心"
                        android:textColor="#666666"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_rightarrow_2" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F6F6F6" />

                <RelativeLayout
                    android:id="@+id/me_gift"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/me_git_image_view"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_gift_3x" />

                    <TextView
                        android:id="@+id/me_git_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/me_git_image_view"
                        android:text="礼物列表"
                        android:textColor="#666666"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_rightarrow_2" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/me_vip_service_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/vip_image_view"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/vip" />

                    <TextView
                        android:id="@+id/vip_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/vip_image_view"
                        android:text="会员服务"
                        android:textColor="#666666"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_rightarrow_2" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/me_privilege_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/privilege_image_view"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_invitation_3x" />

                    <TextView
                        android:id="@+id/privilege_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/privilege_image_view"
                        android:text="邀请好友"
                        android:textColor="#666666"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_rightarrow_2" />
                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F6F6F6" />

            <RelativeLayout
                android:id="@+id/me_setting_Layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/set_image_view"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_set_3x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/set_image_view"
                    android:text="设置"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_rightarrow_2" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:id="@+id/me_aboutmeimeng_Layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/about_image_view"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_about_3x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/about_image_view"
                    android:text="关于美盟"
                    android:textColor="#666666"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_rightarrow_2" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/about_logo"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/slogen" />

            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>