<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#00000000"
    android:id="@+id/me_password_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/me_set_password_pop_shape">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置相册密码"
                android:textColor="@color/black_text_color"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/me_photo_password_text_view"

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"

                android:password="true"
                android:textColor="@color/text"
                android:background="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="请输入4位数字密码"
                android:textColorHint="#c7c5c5"
                android:maxLength="4"
                android:inputType="numberPassword"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/me_photo_password_sure_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="确定"
                android:textColor="@color/black_text_color"
                android:background="#00000000"
                android:id="@+id/me_photo_set_password_button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>