<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F6F6F6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:textColor="@color/text"
            android:text="我的教育/工作"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/me_education_layout">
            <LinearLayout
                android:layout_width="142dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="学历"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#666666" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/me_education_textview"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_rightarrow_2"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_span="2"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/me_school_layout">
            <LinearLayout
                android:layout_width="142dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="毕业学校"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#666666" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/darker_gray"
                    android:singleLine="true"
                    android:gravity="right"
                    android:hint="请输入学校"
                    android:background="#00000000"
                    android:textColorHint="@android:color/darker_gray"
                    android:id="@+id/me_school_edit_text"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_rightarrow_2"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_span="2"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/me_trades_layout">
            <LinearLayout
                android:layout_width="142dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="行业"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#666666" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/me_trades_textview"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_rightarrow_2"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_span="2"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/me_job_layout">
            <LinearLayout
                android:layout_width="142dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="职位"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#666666" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingRight="15dp"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/me_job_textview"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_rightarrow_2"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_span="2"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/me_overseas_layout">
            <LinearLayout
                android:layout_width="142dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="海外经历"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#666666" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/me_overseas_textview"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_rightarrow_2"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>