<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#F6F6F6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text"
            android:text="我的兴趣"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#E8E8E8"/>
    <include layout="@layout/others_interest_sport"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#E8E8E8"/>
    <include layout="@layout/others_interest_music"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#E8E8E8"/>
    <include layout="@layout/others_interest_food"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#E8E8E8"/>
    <include layout="@layout/others_interest_movie"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#E8E8E8"/>
    <include layout="@layout/others_interest_book"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#E8E8E8"/>
    <include layout="@layout/others_interest_travel"></include>
</LinearLayout>