<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/background_home"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/others_title_left_arrow_layout"
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/others_title_left_arrow_image_view"
            android:layout_width="80px"
            android:layout_height="20dp"
            android:src="@drawable/icon_nav_back"
           />
    </LinearLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TA的资料"
        android:textColor="@color/black_text_color"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/others_more_menu_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_jubao_3x" />

</RelativeLayout>