<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/story_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/story_title_layout"
            layout="@layout/titlebar"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/story_upload_cover_layout"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    android:background="@drawable/intiate_event_bg">

                    <ImageView
                        android:id="@+id/cover_pic_image_view"
                        android:layout_width="375dp"
                        android:layout_height="375dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/story_upload_cover_picture"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/upload_cover_pic"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dddddd"
                    android:orientation="vertical">

                    <com.example.com.meimeng.custom.ScrollViewWithListView
                        android:id="@+id/story_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:cacheColorHint="@color/color_transparent"
                        android:divider="#dddddd"
                        android:dividerHeight="5dp"
                        android:listSelector="@color/color_transparent"></com.example.com.meimeng.custom.ScrollViewWithListView>

                    <ImageView
                        android:id="@+id/story_add_image_view"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/add" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#dddddd">

                    <ImageView
                        android:id="@+id/about_logo"
                        android:layout_width="230dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/slogen" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="#dddddd" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/story_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <include layout="@layout/dialog_layout"></include>
</RelativeLayout>